{
  "name": "grunt-release-component",
  "version": "0.0.3",
  "description": "A release helper for bower components",
  "keywords": [
    "bower",
    "grunt"
  ],
  "dependencies": {
    "async": "~0.2.9",
    "semver": "~2.3.2"
  },
  "devDependencies": {
    "mocha": "~1.10.0"
  },
  "engines": {
    "node": ">=0.8.0"
  }
}